<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>robinlandpage</title>
     <style>
          body {
     margin: 0;
     font-family: 'poppins';
}

.navbar {
     display: flex;
     align-items: center;
     padding: 0 40px 0 20px;
     justify-content: space-between;
     background-color: rgb(0, 82, 105);
     border-bottom: 2px solid rgba(128, 128, 128, 0.276);
     color: aliceblue;
}

.logo img {
     width: 95px;
}

nav a {
     text-decoration: none;
     color: white;
     margin-left: 40px;
}


.slogan {
     margin: 16vh 0;
     text-align: center;
     padding: 25vh;
     font-size: large;
}

.kartu-informasi {
     padding: 40vh 20vh;
     background-color: rgb(0, 82, 105);
     display: flex;
     justify-content: space-around;
     color: white;
}

.k {
     border: 2px solid white;
     padding: 20px;
     width: 25%;
     text-align: center;
}

.k a {
     text-decoration: none;
     color: black;
     padding: 10px 15px;
     background: white;
     border: 2px solid white;
     transition: .3s;
}


.kartu-atas img {
     width: 100%;
}
     </style>
</head>
<body>

     <div class="navbar">
          <div class="logo">
               <p>37_Robinnnn</p>
          </div>

          <nav>
          <a href="">Home</a>
          <a href="">Informasi</a>
          <a href="">Tentang kami</a>
          </nav>
     </div>

     <div class="slogan">
          <h1>Pendakian Gunung Penanggungan</h1>
          <p>Via Tamiajeng <br> </p>
     </div>

     <div class="kartu-informasi">
          <div class="k">
               <div class="kartu-atas">
                    <img src="pen4.jpg" alt="">
               </div>
               <div class="kartu-bawah">
                    <p>
                         Gunung Penanggungan (nama kuno: Gunung Pawitra) (1.653 m dpl) adalah gunung berapi kerucut dalam kondisi istirahat yang berada di Jawa Timur, Indonesia.
                    </p>
               </div>
          </div>
          <div class="k">
               <div class="kartu-atas">
                    <img src="pen2.jpg" alt="">
               </div>
               <div class="kartu-bawah">
                    <p>
                         Gunung Penanggungan merupakan gunung kecil yang berada pada satu kluster dengan Gunung Arjuno dan Gunung Welirang yang jauh lebih besar.
                    </p>
               </div>
          </div>
